
########################## Cisco Spark variables #############################
SPARK_TOKEN=
#SPARK_WEBHOOK_SECRET=**Uncomment and add a secret for protection**
################################################################################

############################### This is used by the .about command ########################
REPO=https://github.com/vraulsan/boilerplate-express-botkit-mongoose
CONTACT_INFO=vraulsan@gmail.com
BOT_NICKNAME=BoilerBot
BOT_OWNER=Victor
#############################################################################################

#################################### NGROK or PUBLIC URL ###############################
NGROK=
URL=
########################################################################################